# DocuMind

./: .dockerignore  .gitignore  DocuMind.sln  LICENSE  README.md  docker-compose.yml
src/DocuMind.Api/: Dockerfile  DocuMind.Api.csproj  Program.cs  appsettings.example.json  appsettings.json
src/DocuMind.Api/Controllers/: DocumentsController.cs
src/DocuMind.Api/Documents/: UploadDocumentHandler.cs  UploadDocumentRequestValidator.cs  UploadDocumentResult.cs
src/DocuMind.Api/Properties/: launchSettings.json
src/DocuMind.DbMigrator/: Dockerfile  DocuMind.DbMigrator.csproj  Program.cs
src/DocuMind.Infrastructure/: DocuMind.Infrastructure.csproj
src/DocuMind.Infrastructure/Chunking/: DependencyInjection.cs  SimpleDeterministicDocumentChunker.cs
src/DocuMind.Infrastructure/Configuration/: DependencyInjection.cs  IngestionOptions.cs  IngestionOptionsValidator.cs  LocalStorageOptions.cs  LocalStorageOptionsValidator.cs  OpenAiOptions.cs  OpenAiOptionsValidator.cs  PostgresOptions.cs  PostgresOptionsValidator.cs  QueryOptions.cs  QueryOptionsValidator.cs  RabbitMqOptions.cs  RabbitMqOptionsValidator.cs
src/DocuMind.Infrastructure/Documents/Chunking/: DependencyInjection.cs  SimpleDeterministicDocumentChunker.cs
src/DocuMind.Infrastructure/Documents/Ingestion/: DocumentIngestionPipeline.cs  IngestionFailurePolicy.cs
src/DocuMind.Infrastructure/Documents/TextExtraction/: DependencyInjection.cs  DocumentTextExtractor.cs  ITextExtractionStrategy.cs  MarkdownTextExtractionStrategy.cs  PdfTextExtractionStrategy.cs  TextExtractionNormalization.cs  TxtTextExtractionStrategy.cs
src/DocuMind.Infrastructure/Embeddings/: DependencyInjection.cs  OpenAiEmbeddingClient.cs
src/DocuMind.Infrastructure/Messaging/: DependencyInjection.cs
src/DocuMind.Infrastructure/Messaging/DocumentIngestion/: DependencyInjection.cs  DocumentIngestionMessageHandler.cs  DocumentIngestionNoOpMessageHandler.cs  IDocumentIngestionMessageHandler.cs
src/DocuMind.Infrastructure/Messaging/Outbox/: IOutboxMessagePublisher.cs  OutboxPublisherHostedService.cs  OutboxPublisherService.cs
src/DocuMind.Infrastructure/Messaging/RabbitMq/: DocumentIngestionConsumerHostedService.cs  IRabbitMqConnectionFactory.cs  IRabbitMqTopologyInitializer.cs  RabbitMqConnectionFactory.cs  RabbitMqOutboxMessagePublisher.cs  RabbitMqTopologyInitializer.cs
src/DocuMind.Infrastructure/Persistence/: DependencyInjection.cs  DocuMindDbContext.cs  DocumentRepository.cs
src/DocuMind.Infrastructure/Persistence/Configurations/: DocumentChunkEntityConfiguration.cs  DocumentEntityConfiguration.cs  OutboxMessageEntityConfiguration.cs
src/DocuMind.Infrastructure/Persistence/Entities/: DocumentChunkEntity.cs  (+2 more)
src/DocuMind.Infrastructure/Properties/: AssemblyInfo.cs
src/DocuMind.Infrastructure/Storage/: DependencyInjection.cs  LocalFileStorage.cs
src/DocuMind.Infrastructure/TextExtraction/: DependencyInjection.cs  DocumentTextExtractor.cs  ITextExtractionStrategy.cs  MarkdownTextExtractionStrategy.cs  PdfTextExtractionStrategy.cs  TextExtractionNormalization.cs  TxtTextExtractionStrategy.cs
src/DocuMind.Worker/: Dockerfile  DocuMind.Worker.csproj  Program.cs
(+56 files in other folders)
